#BlueJ package file
package.editor.height=828
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=348
target1.editor.y=255
target1.height=50
target1.name=GameInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=170
target10.height=50
target10.name=Fight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=230
target11.height=50
target11.name=EnemyType
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=110
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=110
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=280
target3.height=50
target3.name=ItemType
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=190
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=190
target5.height=50
target5.name=Shop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=110
target6.height=50
target6.name=Rarity
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=280
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DataManagement
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=290
target7.y=420
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=170
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=190
