#BlueJ package file
dependency1.from=Parser
dependency1.to=Befehlswoerter
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Befehl
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Raum
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Befehl
dependency5.type=UsesDependency
package.editor.height=828
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=991
readme.editor.y=186
target1.editor.height=978
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=14
target1.height=50
target1.name=Raum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=220
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=70
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Befehl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=150
target4.editor.height=526
target4.editor.width=748
target4.editor.x=2
target4.editor.y=80
target4.height=50
target4.name=Befehlswoerter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=150
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=20
